/* IMPORTS */
@import 'normalizador';
@import 'formulario';

/* Variables */
$primary-color: #00aec3;
$secondary-color: #9fc6c9;
$background-color: #cae7ea;
$font-family: 'Encode Sans', sans-serif;
$font-weights: ("min": 400, "med": 600, "big": 800);

/* Global styles */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: $font-family;
}

a {
    text-decoration: none;
    color: black;
}

body {
    background-color: $background-color;
}

header {
    text-align: center;
    background-color: $primary-color;
    height: 150px;
    width: 100%;
    padding-top: 30px;
    top: 0;
    box-shadow: 0px 0 10px rgba(0, 0, 0, 0.8);
    h1 {
      font-weight: map-get($font-weights, "big") ;
    }
}

.nav {
    font-size: 2rem;
    align-content: center !important;
    padding-top: 30px;
}

.nav-link {
    color: black !important;
}

.nav-link:hover {
    color: white !important;
}

.nav-item {
    padding: 25px;
}

.row {
    height: 100vh;
}

.cuerpo-nav {
    box-shadow: 0px 0 10px rgba(0, 0, 0, 0.8);
}

.cuerpo-main {
    box-shadow: 0px 0 10px rgba(0, 0, 0, 0.8);
    font-weight: map-get($font-weights, "med") ;
}

/* Organigrama */
figure img {
    width: 100%;
    height: 100%;
}

/* Grid thing */
$grid-columns: 4;
$grid-gap: 15px;

.grid-container {
    display: grid;
    grid-template-columns: repeat(#{$grid-columns}, 1fr);
    grid-template-rows: repeat(2, auto);
    grid-gap: $grid-gap;
    min-height: 500px;
}

.grid-item1 {
    grid-column: 1 / -1;
}

.item {
    font-size: 1.5rem;
    border: 1px solid black;
    padding: 15px;
}

footer {
  text-align: center;
  font-size: 1.5rem;
  background-color: $primary-color;
  box-shadow: 0px 0 10px rgba(0, 0, 0, 0.8);
  position: fixed;
  bottom: 0;

  .derechos {
    display: inline;
  }
}

/* MEDIA QUERIES */

@media screen and (max-width: 767px) {
  .nav {
    font-size: 1.5rem;
    align-items: center !important;
    margin-bottom: 30px;
  }

  .nav-item {
    padding: 0px;
  }

  .cuerpo-main {
    box-shadow: none;
  }

  footer {
    font-size: 1rem;
  }

  .contact-form-container {
    height: 100%;
  }

  .contact-form {
    width: 95%;

    input, textarea {
      width: 75%;
    }
  }

  figure img {
    padding-top: 50px;
    padding-bottom: 50px;
    width: 75vw;
    /* height: 10%; */
  }

  .grid-container {
    grid-template-columns: repeat(1, 1fr);
    margin-bottom: 50px;
  }
}

